
spring.datasource.url=jdbc:mysql://localhost:3306/banktest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 5fivoIUX_bank_9
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl—auto=update
spring.jpa.show-sql=true